[33mcommit 88dbcfb381fbe0d9000665caca1300bd7c0edd76[m[33m ([m[1;36mHEAD -> [m[1;32mramaCarla[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: carlarenfiges <carlarenfiges32@gmail.com>
Date:   Thu May 26 15:53:54 2022 -0300

    carlarenfiges
    
    carla

[33mcommit 173616a4e5f36ec36e1770fc5686691a531f0718[m
Author: Sofia <sofiadascanio1@gmail.com>
Date:   Thu May 26 15:04:07 2022 -0300

    Push de prueba

[33mcommit 2f300663df55bff9781dfcdbec74ece427dd67ca[m
Author: Sofia <sofiadascanio1@gmail.com>
Date:   Thu May 26 14:09:57 2022 -0300

    Prueba de VSC

[33mcommit 13f32b4c6cd2c5b966ee6c35f420e8c88c1a9964[m
Author: Manuel Marconi <manuel.m47@hotmail.com>
Date:   Thu May 26 02:44:44 2022 -0300

    Commit con inicio de sesion solucionado, cambios en metodos registro y iniciar_sesion

[33mcommit 960cca9d2a71d908d5e1b91809a1fa82596797ea[m
Author: Manuel Marconi <manuel.m47@hotmail.com>
Date:   Wed May 25 15:05:41 2022 -0300

    Importando proyecto vacunasist

[33mcommit e79c3ccb9f10799f814b843ba8a7270d2b94ea4b[m
Author: Manuel Marconi <manuel.m47@hotmail.com>
Date:   Thu May 12 15:01:30 2022 -0300

    Importando proyecto
